---
# Task installs python

- name: "HOSTINFO_SERVER | Install python..."
  become_user: root
  become: yes
  yum:
      name={{ item }}
      state=latest
  with_items:
    - python27
    - python27-devel
    - python27-virtualenv
    - libyaml-devel

- name: "HOSTINFO_SERVER | Create virtualenv..."
  become_user: hostinfo
  become: yes
  command: virtualenv-2.7 /opt/hostinfo
  args:
    creates: /opt/hostinfo/bin

- name: "HOSTINFO_SERVER | Install requirements"
  become_user: hostinfo
  become: yes
  pip:
    requirements=/opt/hostinfo/Hostinfo/requirements.txt
    virtualenv=/opt/hostinfo

# EOF
